1.
// В переменную x записывается число, введенное пользователем
// в диалоговое окно. Проверить и вывести на экран,
// x – отрицательное число, положительное или ноль.
let x = +prompt("Введите число");
if (x === 0) {
    alert(`${x}  это 0 `);
} else if (x > 0) {
    alert(`${x}  положительное число`);
} else if (x < 0) {
    alert(`${x} отрицательное число`);
} else {
    alert('Это не число');
}

2.
// У вас и у вашего друга в кармане столько денег,
// сколько было указано в окнах prompt.
// В зависимости от общей суммы ваших сбережений
// вы можете полететь на Майорку или выпить пива.
// С помощью условного оператора определите ваши возможности
// и отобразите на экране в alert.
let a = +prompt(" Сколько у вас денег ?");
let b = +prompt("Сколько денег у Вашего друга?");
let sum = a + b;
if (sum < 1000) {
    alert("Вы идете за пивом");
} else if (sum > 1000) {
    alert("Вы летите на Майорку")
}



3.
// В переменную age запишите возраст человека.
// Если значение больше или равно 20 и меньше 27,
// в alert выводится “Выслать повестку”.
let age = 33;
if (age >= 20 && age < 27) {
    alert("Выслать повестку");
} else {
    alert("Свободен  ");
}

4.
// Чтобы добраться домой, вас устраивают маршрутки номер 7, 225 и 255.
// Какая маршрутка приехала – определяется в prompt.
// Если ваша, то вы едете домой, в противном случае – ожидаете.
let bus = +prompt("Какая маршрутка приехала?")
if (bus === 7  || bus === 255  || bus === 225 ){
    alert("Вы едите домой");
} else {
    alert("Вы ожидаете ")
}

5.
// В переменную day записан текущий день недели.
// Если это не суббота и не воскресенье,
// выведите в alert сообщение о необходимости идти на работу.
let days = new Date();
let day = days.getDay()
if (day !== 0 && day !== 1) {
    alert("У вас выходные")
} else {
    alert("Пора на работу ")
}

6.
// Запросите из prompt переменные x и y значения от -20 до 20.
// Если переменная x равна или меньше 1,
// а переменная y больше или равна 3 или меньше 0,
// то выведите сумму этих переменных, иначе выведите 'Неверно!'.
let x = +prompt("Введите число от -20 до 20");
let y = +prompt("Введите число от -20 до 20");
if (x <= 1 && (y >= 3 || y < 0)) {
    alert(`${x + y}`)
} else {
    alert("Неверно")
}

7.
// Если переменная x больше 2 и меньше 11, или переменная y больше или равна 6
// и меньше 14, то увеличьте x на 2, иначе прибавьте к x число 5.
// Выведите новое значение переменной на экран.
let x = +prompt("Введите число ");
let y = +prompt("Введите второе число");
if (x > 2 && x < 11 || y >= 6 && y < 14) {
    alert(`${x * 2}`)
} else {
    alert(`${x + 5}`);
}

8.
// Получите из prompt значение для имени пользователя.
// Выведите на экран приветствие. Учтите вариант,
// что пользователь может не ввести ничего или нажать на Отмена.
let name = prompt("Ваше Имя?");
if (name !== "" && name !== null) {
    alert(`Привет ${name}`)
} else if (name === "" || name == null) {
    prompt("Введите Ваше имя")
}


 9.
// Создайте две переменные: greeting и lang.
// Переменная greeting – пустая строка.
// Переменная lang может принимать три значения: 'ru', 'en', 'de'
// (например, из prompt). Если она имеет значение 'ru',
// то в переменную greeting запишите приветствие на русском языке,
// если имеет значение 'en' – то на английском, если 'de' – на немецком.
// Выведите на экран приветствие в зависимости от значения переменной lang.
// Решите задачу через if-else и через switch-case.
let greeting = "";
let lang = prompt("Введите одно из трех значений 'ru' ,'en' ,'de'");
if (lang === 'ru') {
    alert(`${greeting} Привет`)
} else if (lang === 'en') {
    alert(`${greeting} Hello`)
} else if (lang === 'de') {
    alert(`${greeting} Hallo`)
}

let greeting = "";
let lang = prompt("Введите одно из трех значений 'ru' ,'en' ,'de'");
switch (greeting + lang) {
    case 'ru':
        alert('Привет');
        break;
    case 'en':
        alert('Hello');
        break;
    case 'de':
        alert('hallo')
        break;
}

10.
// В переменной month хранится текущий месяц (new Date()).
// Определите в какую пору года попадает этот месяц (зима, лето, весна, осень)
let month = new Date();
let data = month.getMonth();
if (data >= 2 && data < 5) {
    alert("Это весна");
} else if (data >= 5 && data < 8) {
    alert("Это лето");
} else if (data >= 8 && data < 11) {
    alert("Это осень");
} else {
    alert("Это зима ")
}

11.
// Переменная lang может принимать два значения: 'ru' и 'en'.
// Переменная day принимает значение от 0 до 6-ти.
// Если lang имеет значение 'ru', то в переменную result
// запишите название дня недели на русском языке в соответствии
// со значением переменной day (0 – воскресенье, 1 – понедельник,
// 2 – вторник и т.д.). Если же lang имеет значение 'en' –
// то аналогично, но день недели будет на английском.

let lang = prompt("Введите 'ru ' или 'en' ");
let day = +prompt("Введите число от 0 до 6");

let result;

if (lang === 'ru') {
    switch (day) {
        case 0:
            result = "воскресенье";
            break;
        case 1:
            result = "понедельник";
            break;
        case 2:
            result = "вторник";
            break;
        case 3:
            result = "среда";
            break;
        case 4:
            result = "четверг";
            break;
        case 5:
            result = "пятница";
            break;
        case 6:
            result = "суббота";
            break;
    }
} else if (lang === 'en') {
    switch (day) {
        case 0:
            result = "Sunday";
            break;
        case 1:
            result = "Monday";
            break;
        case 2:
            result = "Tuesday";
            break;
        case 3:
            result = "Wednesday";
            break;
        case 4:
            result = "Thursday";
            break;
        case 5:
            result = "Friday";
            break;
        case 6:
            result = "Saturday";
            break;
    }
}

alert(result)

или

const lang = prompt('Выберите язык (ru, en)');
const day = prompt('Введите номер дня недели (от 0 до 6)');
const ruDays = ['Воскресенье', 'Понедельнки', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'];
const enDays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

if (lang === 'ru' && day >= 0 && day < 7)
    alert(ruDays[day]);
else if (lang === 'en' && day >= 0 && day < 7)
    alert(enDays[day]);
else alert('Вы выбрали неверный язык или день недели');

12.
//  Получить от пользователя имя и возраст. Записать это в разные переменные.
// 2. Написать конструкцию switch, которая проверяет 2 случая
// Если имя === "John" и возраст === 29 вывести в консоль "Привет (имя) (возраст)"
// Если имя === "Kate" и возраст === 15 вывести в консоль "Привет (имя) (возраст)"
// Если не совпадает ни одно условие вывести в консоль "Пока"
// (Написать решение задачи еще и через оператор ?
let name = prompt("Ваше Имя?");
let age = +prompt("Ваш возраст ?");
switch (name && age) {
    case "Jone" && 29:
    case "Kate" && 15:
        alert(`Привет ${name} ${age}`);
        break;
    default:
        alert("Пока");
}


let name = prompt("Ваше Имя?");
let age = +prompt("Ваш возраст ?");
name === "Jone" && age === 29 || name === "Kate" && age === 15 ? alert(`Привет ${name} ${age}`) : alert("Пока")

13.
// В переменной min от 0 до 60, берем значение от пользователя
// (проверять правильность введенного число не нужно).
// Вам необходимо определить в какую четверть часа оно попадает
// 0-15, 16-30, 31-45, 46-60. вывод в консоль после проверки
// "Число попадает в 1/2/3/4 часть"
let min = +prompt("Введите число от 0 до 60 ");

if (min === 0 && min <= 15) {
    alert("Это 1 четверть");
} else if (min === 16 && min <= 30) {
    alert("Это 2 четверть");
} else if (min ===  31 && min <= 45) {
    alert("Это 3 четверть");
} else if(min ===  46 && min <= 60) {
    alert("Это 4 четверть")
}

14.
// Создайте две переменные a и b, значения берем от пользователя(числа).
// Вам необходимо сделать такую проверку:
// Если а больше 2 и меньше 11, или b больше или равноа 6 и меньше 14,
// то выводим в консоле или алерте "Верно" иначе выводим "Неверно"
let a = +prompt("Введите число");
let b = +prompt("Введите число");
if( a > 2 && a < 11  || b >= 6 && b < 14)
    alert('верно')
else
    alert("неверно")

15.
// Получаем от пользователя целое число и запоминаем его в переменной.
// Необходимо вывести:
//сколько цифр в этом числе
//положительное оно или отрицательное
let num = prompt("Введите число");
if ( num > 0 ){
    alert(`Это положительное число и цифр в нем ${num.length}`)
}else if ( num < 0 ) {
    alert(`Это отрицательное число"  и цифр в нем ${num.length - 1 }`)
}