1.
// Создайте три переменные.
// Присвойте первой переменной числовое значение.
// Вторая переменная равна первой переменной, увеличенной в три раза.
// Третья переменная равна сумме двух первых. Выведите на экран все три.
let number = 10;
let number2 = number * 3;
let sum = number + number2;
alert (`${number},${number2},${sum}`)

2.
// Создайте переменные firstName и lastName для хранения имени и фамилии,
// запишите в них значения из модального окна prompt.
//Выведите на экран приветствие “What’s up (firstName) (lastName)”.

let firstName = prompt("Ваше Имя?");
let lastName = prompt("Ваша Фамилия?");
alert (`What’s up ${firstName} ${lastName}`);

3.

// Создайте переменные x и y для хранения числа.
// Значения переменные получают из prompt.
// Рассчитайте произведение, частное, разность и сумму этих значений.
// Результат последовательно отобразите в модальном окне.
//
let x = +prompt();
let y = +prompt();
alert (`${x / y} , ${x * y}, ${x - y}, ${x + y}`);

4.
// Напишите в переменных формулу для расчета з/п за июль с учетом,
// что количество рабочий часов, количество рабочих дней в неделе и рейт за час
// – значения читаются из prompt.
// (Просчитывать какой это месяц, 30 или 31 день не нужно).

let day = +prompt("Количество дней в неделю ?");
let hour = +prompt("Количество часов в день?");
let rate = +prompt("Рейт за час?");
alert (`Ваша зарплата за июль ${day * hour * rate}`);

5.
// Напишите программу, которая определяет,
// является ли число, введенное пользователем, нечётным.
let meaning  = +prompt("Введите число")
    if (meaning % 2 !== 0) {
        alert ('Число нечетное ');
    }else {
        alert ('Число четное ');
    }
//
6.
// Напишите программу, которая проверяет является ли значение,
// введенное пользователем, числом.
let value = +prompt("Введите  числовое значение")
if (isFinite(value)) {
    alert('Верно,это число');
} else  {
    alert('Неверно,введите число');
}

7.
// Запишите в переменную случайное число (Math.random()),
// умножьте его на 100 и округлите. Получите второе число из окна prompt.
// Сравните и отобразите в модальном окне: первое число меньше второго или нет,
// а также оба значения
let num = Math.random();
num *= 100;
num = Math.round(num);
num2 = prompt("Введите второе число ")
if (num < num2) {
    alert  (`Первое число ${num} меньше  второго числа ${num2}`);
} else  {
    alert (`Первое число ${num} больше  второго числа ${num2}`);
}

8.
// Создайте переменную str и запишите в нее из prompt такое предложение
// «Мне нравится изучать Front-end». Также создайте еще одну переменную и
// запишите в нее из prompt то, что вам нравится изучать.
// С помощью методов строки определите существует ли то
// что вам нравится изучать в исходной строке str
// . Также возьмите подстроку «Мне нравится изучать » из исходной переменной str
// сохраните ее в отдельной переменной.
// Создайте еще одну переменную result куда запишите результирующую строку
// объединяющую «Мне нравится изучать » и то что вам нравится изучать
// (примените для этого обратные кавычки ` `). Отобразите результат в модальном окне.
let str = prompt("Вам нравится изучать Front-end?", "Мне нравится изучать Front-end");
let str2 = prompt("Что Вам нравится ичучать ?");
let exam = str.includes(`${str2}`);
if (exam){
    alert(`${str}`)
}
let str3 = str.slice(0,21);
let result = str3 + str2;
alert (`${result}`)


let name = prompt("Ваше Имя?");
let age = prompt("Ваш возраст ??");
if (name === "Jone" && age === 29 || name === "Kate" && age === 22) {
    console.log (`привет ${name} ${age}`)
} else {
    console.log ("Пока ")
}
